In [91]:
conda install pandas-datareader

^C

Note: you may need to restart the kernel to use updated packages.

In [92]:
import pandas as pd
import numpy as np

In [93]:
from pandas_datareader import data

In [203]:
df = pd.read_csv('005930.KS.csv', index_col = 0)
df

             Open   High    Low  Close    Adj Close    Volume
Date
2020-01-02  55500  56000  55000  55200  52537.17969  12993228
2020-01-03  56000  56600  54900  55500  52822.70703  15422255
2020-01-06  54900  55600  54600  55500  52822.70703  10278951
2020-01-07  55700  56400  55600  55800  53108.23828  10009778
2020-01-08  56200  57400  55900  56800  54059.99219  23501171
...           ...    ...    ...    ...          ...       ...
2021-06-14  80800  80900  80500  80500  80500.00000  10550078
2021-06-15  80900  81200  80600  80900  80900.00000  10075685
2021-06-16  81500  81900  81100  81800  81800.00000  14999855
2021-06-17  81100  81300  80700  80900  80900.00000  14007385
2021-06-18  81100  81100  80500  80500  80500.00000  14916721

[363 rows x 6 columns]

In [204]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 363 entries, 2020-01-02 to 2021-06-18
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       363 non-null    int64
 1   High       363 non-null    int64
 2   Low        363 non-null    int64
 3   Close      363 non-null    int64
 4   Adj Close  363 non-null    float64
 5   Volume     363 non-null    int64
dtypes: float64(1), int64(5)
memory usage: 19.9+ KB

In [205]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,363.000000,363.000000,363.000000,363.000000,363.000000,3.630000e+02
mean,65346.005510,66069.421488,64669.283747,65337.465565,63818.180700,2.182663e+07
std,13412.062859,13532.220663,13377.145102,13424.720073,14250.290091,9.770585e+06
min,42600.000000,43550.000000,42300.000000,42500.000000,40449.824220,0.000000e+00
25%,54800.000000,55500.000000,54100.000000,54650.000000,52506.777340,1.542589e+07
50%,60100.000000,60400.000000,59500.000000,60000.000000,57581.503910,1.924763e+07
75%,81100.000000,81800.000000,80750.000000,81150.000000,81019.941405,2.536895e+07
max,90300.000000,96800.000000,89500.000000,91000.000000,90597.414060,9.030618e+07

In [206]:
df['Close'].max()

91000

In [207]:
max(df['Close'])

91000

In [208]:
df['Close'].min()

42500

In [209]:
min(df['Close'])

42500

In [210]:
df['Close'].mean()

65337.46556473829

In [211]:
df.shape[0]

363

In [212]:
len(df)

363

In [213]:
df['Close']

Date
2020-01-02    55200
2020-01-03    55500
2020-01-06    55500
2020-01-07    55800
2020-01-08    56800
              ...
2021-06-14    80500
2021-06-15    80900
2021-06-16    81800
2021-06-17    80900
2021-06-18    80500
Name: Close, Length: 363, dtype: int64

In [214]:
df[['High','Low']]

             High    Low
Date
2020-01-02  56000  55000
2020-01-03  56600  54900
2020-01-06  55600  54600
2020-01-07  56400  55600
2020-01-08  57400  55900
...           ...    ...
2021-06-14  80900  80500
2021-06-15  81200  80600
2021-06-16  81900  81100
2021-06-17  81300  80700
2021-06-18  81100  80500

[363 rows x 2 columns]

In [215]:
df[0:3]

             Open   High    Low  Close    Adj Close    Volume
Date
2020-01-02  55500  56000  55000  55200  52537.17969  12993228
2020-01-03  56000  56600  54900  55500  52822.70703  15422255
2020-01-06  54900  55600  54600  55500  52822.70703  10278951

In [216]:
df[:3]

             Open   High    Low  Close    Adj Close    Volume
Date
2020-01-02  55500  56000  55000  55200  52537.17969  12993228
2020-01-03  56000  56600  54900  55500  52822.70703  15422255
2020-01-06  54900  55600  54600  55500  52822.70703  10278951

In [217]:
df[df['Open']<df['Close']]

             Open   High    Low  Close    Adj Close    Volume
Date
2020-01-06  54900  55600  54600  55500  52822.70703  10278951
2020-01-07  55700  56400  55600  55800  53108.23828  10009778
2020-01-08  56200  57400  55900  56800  54059.99219  23501171
2020-01-09  58400  58600  57400  58600  55773.16406  24102579
2020-01-10  58800  59700  58300  59500  56629.74609  16000170
...           ...    ...    ...    ...          ...       ...
2021-05-31  80300  80600  79600  80500  80500.00000  13321324
2021-06-01  80500  81300  80100  80600  80600.00000  14058401
2021-06-02  80400  81400  80300  80800  80800.00000  16414644
2021-06-03  81300  83000  81100  82800  82800.00000  29546007
2021-06-16  81500  81900  81100  81800  81800.00000  14999855

[162 rows x 6 columns]

In [218]:
df[df['Close'] == max(df['Close'])]

             Open   High    Low  Close    Adj Close    Volume
Date
2021-01-11  90000  96800  89500  91000  90597.41406  90306177

In [219]:
df[df['Close']>90000].index

Index(['2021-01-11', '2021-01-12'], dtype='object', name='Date')

In [220]:
df.loc['2021-01-15']

Open         8.980000e+04
High         9.180000e+04
Low          8.800000e+04
Close        8.800000e+04
Adj Close    8.761069e+04
Volume       3.343181e+07
Name: 2021-01-15, dtype: float64

In [221]:
df.loc['2021-01-11', ['High','Low']]

High    96800.0
Low     89500.0
Name: 2021-01-11, dtype: float64

In [222]:
df.iloc[100]

Open         5.000000e+04
High         5.070000e+04
Low          4.970000e+04
Close        5.070000e+04
Adj Close    4.861053e+04
Volume       2.759696e+07
Name: 2020-05-29, dtype: float64

In [223]:
df.sort_index(ascending=False)

             Open   High    Low  Close    Adj Close    Volume
Date
2021-06-18  81100  81100  80500  80500  80500.00000  14916721
2021-06-17  81100  81300  80700  80900  80900.00000  14007385
2021-06-16  81500  81900  81100  81800  81800.00000  14999855
2021-06-15  80900  81200  80600  80900  80900.00000  10075685
2021-06-14  80800  80900  80500  80500  80500.00000  10550078
...           ...    ...    ...    ...          ...       ...
2020-01-08  56200  57400  55900  56800  54059.99219  23501171
2020-01-07  55700  56400  55600  55800  53108.23828  10009778
2020-01-06  54900  55600  54600  55500  52822.70703  10278951
2020-01-03  56000  56600  54900  55500  52822.70703  15422255
2020-01-02  55500  56000  55000  55200  52537.17969  12993228

[363 rows x 6 columns]

In [224]:
df['Close'].sort_values(ascending=False)

Date
2021-01-11    91000
2021-01-12    90600
2021-01-14    89700
2021-01-13    89700
2021-01-25    89400
              ...
2020-04-01    45800
2020-03-18    45600
2020-03-20    45400
2020-03-19    42950
2020-03-23    42500
Name: Close, Length: 363, dtype: int64

In [225]:
#df.drop(columns=['Date'], inplace = True)

In [226]:
df['Date'] = df.index

In [227]:
df.rename(columns={'Date': 'ë‚ ì§œ', 'High': 'ê³ ê°€', 'Low': 'ì €ê°€'})

             Open     ê³ ê°€     ì €ê°€  Close    Adj Close    Volume          ë‚ ì§œ
Date
2020-01-02  55500  56000  55000  55200  52537.17969  12993228  2020-01-02
2020-01-03  56000  56600  54900  55500  52822.70703  15422255  2020-01-03
2020-01-06  54900  55600  54600  55500  52822.70703  10278951  2020-01-06
2020-01-07  55700  56400  55600  55800  53108.23828  10009778  2020-01-07
2020-01-08  56200  57400  55900  56800  54059.99219  23501171  2020-01-08
...           ...    ...    ...    ...          ...       ...         ...
2021-06-14  80800  80900  80500  80500  80500.00000  10550078  2021-06-14
2021-06-15  80900  81200  80600  80900  80900.00000  10075685  2021-06-15
2021-06-16  81500  81900  81100  81800  81800.00000  14999855  2021-06-16
2021-06-17  81100  81300  80700  80900  80900.00000  14007385  2021-06-17
2021-06-18  81100  81100  80500  80500  80500.00000  14916721  2021-06-18

[363 rows x 7 columns]

In [228]:
df['diff'] = df['Close'] - df['Open']

In [229]:
df['Date'] = df['Date'].astype('datetime64')
df['Year'] = [d.year for d in df['Date']]
df['Month'] = [d.month for d in df['Date']]
df['Day'] = [d.day for d in df['Date']]
df

,Open,High,Low,Close,Adj Close,Volume,Date,diff,Year,Month,Day
Date,,,,,,,,,,,
2020-01-02,55500,56000,55000,55200,52537.17969,12993228,2020-01-02,-300,2020,1,2
2020-01-03,56000,56600,54900,55500,52822.70703,15422255,2020-01-03,-500,2020,1,3
2020-01-06,54900,55600,54600,55500,52822.70703,10278951,2020-01-06,600,2020,1,6
2020-01-07,55700,56400,55600,55800,53108.23828,10009778,2020-01-07,100,2020,1,7
2020-01-08,56200,57400,55900,56800,54059.99219,23501171,2020-01-08,600,2020,1,8
...,...,...,...,...,...,...,...,...,...,...,...
2021-06-14,80800,80900,80500,80500,80500.00000,10550078,2021-06-14,-300,2021,6,14
2021-06-15,80900,81200,80600,80900,80900.00000,10075685,2021-06-15,0,2021,6,15
2021-06-16,81500,81900,81100,81800,81800.00000,14999855,2021-06-16,300,2021,6,16
2021-06-17,81100,81300,80700,80900,80900.00000,14007385,2021-06-17,-200,2021,6,17
2021-06-18,81100,81100,80500,80500,80500.00000,14916721,2021-06-18,-600,2021,6,18

In [78]:
format = lambda x : '%.2f' % x
df.applymap (format)

,Open,High,Low,Close,Adj Close,Volume,diff
Date,,,,,,,
2020-01-02,55500.00,56000.00,55000.00,55200.00,52537.18,12993228.00,-300.00
2020-01-03,56000.00,56600.00,54900.00,55500.00,52822.71,15422255.00,-500.00
2020-01-06,54900.00,55600.00,54600.00,55500.00,52822.71,10278951.00,600.00
2020-01-07,55700.00,56400.00,55600.00,55800.00,53108.24,10009778.00,100.00
2020-01-08,56200.00,57400.00,55900.00,56800.00,54059.99,23501171.00,600.00
...,...,...,...,...,...,...,...
2021-06-14,80800.00,80900.00,80500.00,80500.00,80500.00,10550078.00,-300.00
2021-06-15,80900.00,81200.00,80600.00,80900.00,80900.00,10075685.00,0.00
2021-06-16,81500.00,81900.00,81100.00,81800.00,81800.00,14999855.00,300.00
2021-06-17,81100.00,81300.00,80700.00,80900.00,80900.00,14007385.00,-200.00
2021-06-18,81100.00,81100.00,80500.00,80500.00,80500.00,14916721.00,-600.00

In [42]:
df['ê±°ëž˜ëŸ‰']=df['Volume'].apply(lambda x : "{:,}".format(x))

In [230]:
df['Volume'].groupby(df['Month']).mean()

Month
1     2.713407e+07
2     2.086738e+07
3     2.649870e+07
4     1.897715e+07
5     1.911778e+07
6     2.044393e+07
7     1.901368e+07
8     2.008490e+07
9     2.030011e+07
10    1.723988e+07
11    2.363959e+07
12    2.523804e+07
Name: Volume, dtype: float64

In [44]:
df.isnull().sum()

Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
diff         0
ê±°ëž˜ëŸ‰          0
dtype: int64

In [45]:
df.dropna()

,Open,High,Low,Close,Adj Close,Volume,diff,ê±°ëž˜ëŸ‰
Date,,,,,,,,
2020-01-02,55500,56000,55000,55200,52537.17969,12993228,-300,"12,993,228"
2020-01-03,56000,56600,54900,55500,52822.70703,15422255,-500,"15,422,255"
2020-01-06,54900,55600,54600,55500,52822.70703,10278951,600,"10,278,951"
2020-01-07,55700,56400,55600,55800,53108.23828,10009778,100,"10,009,778"
2020-01-08,56200,57400,55900,56800,54059.99219,23501171,600,"23,501,171"
...,...,...,...,...,...,...,...,...
2021-06-14,80800,80900,80500,80500,80500.00000,10550078,-300,"10,550,078"
2021-06-15,80900,81200,80600,80900,80900.00000,10075685,0,"10,075,685"
2021-06-16,81500,81900,81100,81800,81800.00000,14999855,300,"14,999,855"
2021-06-17,81100,81300,80700,80900,80900.00000,14007385,-200,"14,007,385"
2021-06-18,81100,81100,80500,80500,80500.00000,14916721,-600,"14,916,721"

In [46]:
df.fillna({'High':90000,'Low':50000})

,Open,High,Low,Close,Adj Close,Volume,diff,ê±°ëž˜ëŸ‰
Date,,,,,,,,
2020-01-02,55500,56000,55000,55200,52537.17969,12993228,-300,"12,993,228"
2020-01-03,56000,56600,54900,55500,52822.70703,15422255,-500,"15,422,255"
2020-01-06,54900,55600,54600,55500,52822.70703,10278951,600,"10,278,951"
2020-01-07,55700,56400,55600,55800,53108.23828,10009778,100,"10,009,778"
2020-01-08,56200,57400,55900,56800,54059.99219,23501171,600,"23,501,171"
...,...,...,...,...,...,...,...,...
2021-06-14,80800,80900,80500,80500,80500.00000,10550078,-300,"10,550,078"
2021-06-15,80900,81200,80600,80900,80900.00000,10075685,0,"10,075,685"
2021-06-16,81500,81900,81100,81800,81800.00000,14999855,300,"14,999,855"
2021-06-17,81100,81300,80700,80900,80900.00000,14007385,-200,"14,007,385"
2021-06-18,81100,81100,80500,80500,80500.00000,14916721,-600,"14,916,721"

In [232]:
dec_df = df[df['Month']==12]
nov_df = df[df['Month']==11]
nov_dec_df = pd.concat([nov_df, dec_df])
nov_dec_df

,Open,High,Low,Close,Adj Close,Volume,Date,diff,Year,Month,Day
Date,,,,,,,,,,,
2020-11-02,56400,57500,56000,57400,55743.18359,20489076,2020-11-02,1000,2020,11,2
2020-11-03,57900,58900,57600,58800,57102.77734,14950919,2020-11-03,900,2020,11,3
2020-11-04,58900,59000,57800,58500,56811.43359,21718561,2020-11-04,-400,2020,11,4
2020-11-05,59000,60300,58800,60300,58559.48047,20639475,2020-11-05,1300,2020,11,5
2020-11-06,60700,60800,59600,60100,58365.25391,16910230,2020-11-06,-600,2020,11,6
2020-11-09,60700,60900,60100,60200,58462.36328,15892961,2020-11-09,-500,2020,11,9
2020-11-10,60500,60500,59500,60200,58462.36328,19073552,2020-11-10,-300,2020,11,10
2020-11-11,60700,61400,60400,61300,59530.61328,25628510,2020-11-11,600,2020,11,11
2020-11-12,61000,61400,60700,61000,59239.27344,19800573,2020-11-12,0,2020,11,12
2020-11-13,61300,63200,61000,63200,61375.77344,31508829,2020-11-13,1900,2020,11,13
2020-11-16,64000,66700,63900,66300,64386.29297,36354334,2020-11-16,2300,2020,11,16
2020-11-17,67000,67000,65600,65700,63803.60938,30204089,2020-11-17,-1300,2020,11,17
2020-11-18,65700,66200,64700,64800,62929.58594,22963790,2020-11-18,-900,2020,11,18
2020-11-19,64100,64800,63900,64600,62735.35938,16590290,2020-11-19,500,2020,11,19
2020-11-20,63900,65200,63900,64700,62832.47656,15068682,2020-11-20,800,2020,11,20
2020-11-23,64800,67800,64700,67500,65551.65625,27134398,2020-11-23,2700,2020,11,23
2020-11-24,67900,69500,67000,67700,65745.88281,32158235,2020-11-24,-200,2020,11,24
2020-11-25,67900,68300,66500,66600,64677.63281,32447065,2020-11-25,-1300,2020,11,25
2020-11-26,66100,68000,66000,68000,66037.21875,19023323,2020-11-26,1900,2020,11,26
2020-11-27,68000,68400,67600,68200,66231.45313,14063434,2020-11-27,200,2020,11,27
2020-11-30,68400,68600,66700,66700,64774.74609,43811016,2020-11-30,-1700,2020,11,30
2020-12-01,67100,68300,67100,67800,65842.99219,22327173,2020-12-01,700,2020,12,1
2020-12-02,68400,69900,68300,69500,67493.92969,29703942,2020-12-02,1100,2020,12,2
2020-12-03,70100,70500,69300,69700,67688.14844,23677989,2020-12-03,-400,2020,12,3
2020-12-04,70400,72100,70100,71500,69436.19531,28130533,2020-12-04,1100,2020,12,4
2020-12-07,72400,73500,71900,72900,70795.78906,28490496,2020-12-07,500,2020,12,7
2020-12-08,72200,72900,71600,71700,69630.42969,25000338,2020-12-08,-500,2020,12,8
2020-12-09,72100,73900,72000,73900,71766.92188,24077996,2020-12-09,1800,2020,12,9
2020-12-10,72700,73800,72500,72900,70795.78906,39882928,2020-12-10,200,2020,12,10
2020-12-11,73500,73800,73100,73400,71281.35938,18486672,2020-12-11,-100,2020,12,11
2020-12-14,73600,74500,73200,73800,71669.81250,21510415,2020-12-14,200,2020,12,14
2020-12-15,73800,74100,73300,73800,71669.81250,20863671,2020-12-15,0,2020,12,15
2020-12-16,74100,74500,73400,73800,71669.81250,17512081,2020-12-16,-300,2020,12,16
2020-12-17,73400,73700,72600,73300,71184.24219,24293214,2020-12-17,-100,2020,12,17
2020-12-18,73300,73700,73000,73000,70892.90625,17613029,2020-12-18,-300,2020,12,18
2020-12-21,73100,73400,72000,73000,70892.90625,20367355,2020-12-21,-100,2020,12,21
2020-12-22,72500,73200,72100,72300,70213.10156,16304910,2020-12-22,-200,2020,12,22
2020-12-23,72400,74000,72300,73900,71766.92188,19411326,2020-12-23,1500,2020,12,23
2020-12-24,74100,78800,74000,77800,75554.35156,32502870,2020-12-24,3700,2020,12,24
2020-12-28,79000,80100,78200,78700,76428.37500,40085044,2020-12-28,-300,2020,12,28
2020-12-29,78800,78900,77300,78300,77953.60156,30339449,2020-12-29,-500,2020,12,29
2020-12-30,77400,81300,77300,81000,80641.65625,29417421,2020-12-30,3600,2020,12,30